configuration_name: "Default-replicated"
base_configuration: "BASE"
volume_metadata_configuration {
  replication_factor: 3
}
default_config {
  file_layout {
    stripe_width: 1
    replication_factor: 3
    block_size_bytes: 4096
    object_size_bytes: 8388608
    striping_method: OBJECT_LEVEL
    segment_size_bytes: 10737418240
    crc_method: CRC_32_ISCSI
    persistent_format: V2
  }
  placement {
    required_device_tags {
    }
    forbidden_device_tags {
    }
    prefer_client_local_device: false
    optimize_for_mapreduce: false
  }
  io_policy {
    direct_io: DISABLE_ALWAYS
    lost_lock_behavior: IO_ERROR
    implicit_locking_mode: NO_LOCKING
    enable_direct_writebacks: false
    keep_page_cache_mode: USE_HEURISTIC
    rpc_retry_mode: RETRY_FOREVER_UNLESS_FULL
    lock_scope: GLOBAL
    io_priority: NORMAL_PRIORITY
    defer_writeback_after_close_up_to_s: 2
  }
}
metadata_cache_configuration {
  cache_ttl_ms: 10000
  negative_cache_ttl_ms: 0
  enable_write_back_cache: false
}
