[main]
summary=Optimize Quobyte for maximum server performance at the cost of increased power consumption

[cpu]
force_latency=1
governor=performance
energy_perf_bias=performance
min_perf_pct=100

[sysctl]
net.core.busy_read=50
net.core.busy_poll=50
net.ipv4.tcp_fastopen=3
kernel.numa_balancing=1

# Do not use swap at all
vm.swappiness=0

# Start writeback at 3% memory
vm.dirty_background_ratio=3
# Force writeback at 10% memory
vm.dirty_ratio=10

# Default is 500000 = 0.5ms
kernel.sched_migration_cost_ns=5000000

net.core.netdev_max_backlog=8192
net.core.somaxconn=4096
net.ipv4.tcp_syncookies=0
net.ipv4.tcp_max_syn_backlog=2048
net.core.rmem_max = 2147483647
net.core.wmem_max = 2147483647
# allow auto-tuning up to 2GB buffers
net.ipv4.tcp_rmem = 4096 87380 2147483647
net.ipv4.tcp_wmem = 4096 65536 2147483647
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_congestion_control=htcp
net.ipv4.tcp_ecn=1
net.ipv4.tcp_max_reording=600
net.core.netdev_budget=900

[bootloader]
# Avoid firing timers for all CPUs at the same time. This is irrelevant for
# full nohz systems
cmdline=skew_tick=1
